# GShockAPI

./: .gitignore  LICENSE  PR_DESCRIPTION.md  README.md  RELEASE_NOTES.md  build.gradle  build_log.txt  gradle.properties  jitpack.yml  makedoc.sh  publish.sh  settings.gradle
api/: build.gradle  createDoc.sh  module.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/avmedia/gshock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/avmedia/gshockapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/avmedia/gshock/: CheckPermissions.kt  MainActivity.kt  PermissionManager.kt
app/src/main/java/org/avmedia/gshock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/avmedia/gshockapi/: MainActivity.kt
app/src/main/java/org/avmedia/services/: GShockCompanionDeviceService.kt  GShockScanService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/avmedia/gshock/: ExampleUnitTest.kt
docs/: index.html  navigation.html  notes.txt
docs/api/: package-list
docs/api/org.avmedia.gshockapi/: index.html
docs/api/org.avmedia.gshockapi.apiIO/: index.html
docs/api/org.avmedia.gshockapi.apiIO/-alarms-i-o/: index.html  request.html  send-to-watch-set.html  send-to-watch.html  set.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-app-info-i-o/: index.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-battery-level-i-o/: index.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-button-pressed-i-o/: get.html  index.html  put.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-cached-i-o/: cache.html  clear-cache.html  create-key.html  get.html  index.html  init.html  put.html  request.html  result-queue.html  subscribe.html
docs/api/org.avmedia.gshockapi.apiIO/-casio-i-o/: index.html  init.html  request.html  set-writer.html  write-cmd-from-string.html  write-cmd.html
docs/api/org.avmedia.gshockapi.apiIO/-dst-for-world-cities-i-o/: index.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-dst-watch-state-i-o/: index.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-events-i-o/: get-event-from-watch.html  index.html  request.html  send-to-watch-set.html  set.html  to-json-title.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-hand-i-o/: index.html  send-to-watch.html
docs/api/org.avmedia.gshockapi.apiIO/-home-time-i-o/: index.html  request.html  set.html
docs/api/org.avmedia.gshockapi.apiIO/-result-queue/: -result-queue.html  clear.html  dequeue.html  enqueue.html  index.html  is-empty.html  size.html
docs/api/org.avmedia.gshockapi.apiIO/-settings-i-o/: index.html  request.html  send-to-watch-set.html  send-to-watch.html  set.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-time-adjustment-i-o/: index.html  request.html  send-to-watch-set.html  send-to-watch.html  set.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-time-i-o/: index.html  send-to-watch-set.html  set.html
docs/api/org.avmedia.gshockapi.apiIO/-timer-i-o/: index.html  request.html  send-to-watch-set.html  send-to-watch.html  set.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-wait-for-connection-i-o/: index.html  request.html
docs/api/org.avmedia.gshockapi.apiIO/-watch-name-i-o/: index.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.apiIO/-watch-values-cache/: -watch-values-cache.html  clear.html  get-cached.html  get.html  index.html  put.html  remove.html
docs/api/org.avmedia.gshockapi.apiIO/-world-cities-i-o/: index.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.io/: index.html
docs/api/org.avmedia.gshockapi.io/-alarms-i-o/: index.html  on-received.html  request.html  send-to-watch-set.html  send-to-watch.html  set.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-app-info-i-o/: index.html  on-received.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-battery-level-i-o/: index.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-button-pressed-i-o/: get.html  index.html  on-received.html  put.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-cached-i-o/: cache.html  clear-cache.html  create-key.html  get.html  index.html  init.html  put.html  remove.html  request.html  result-queue.html  subscribe.html
docs/api/org.avmedia.gshockapi.io/-casio-i-o/: index.html  init.html  remove-from-cache.html  request.html  set-writer.html  write-cmd-from-string.html  write-cmd.html
docs/api/org.avmedia.gshockapi.io/-dst-for-world-cities-i-o/: index.html  on-received.html  request.html  set-d-s-t.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-dst-watch-state-i-o/: index.html  on-received.html  request.html  set-d-s-t.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-error-i-o/: index.html  on-received.html  request.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-events-i-o/: clear-all.html  get-event-from-watch.html  index.html  on-received-title.html  on-received.html  request.html  send-to-watch-set.html  set.html  to-json-title.html  to-json.html
docs/api/org.avmedia.gshockapi.io/-hand-i-o/: index.html  send-to-watch.html
docs/api/org.avmedia.gshockapi.io/-home-time-i-o/: index.html  request.html  set.html
docs/api/org.avmedia.gshockapi.io/-result-queue/: -result-queue.html  clear.html  dequeue.html  enqueue.html  index.html  is-empty.html  size.html
docs/api/org.avmedia.gshockapi.io/-run-actions-i-o/: index.html  on-received.html  request.html
docs/api/org.avmedia.gshockapi.io/-settings-i-o/: -d-o_-n-o-t_-d-i-s-t-u-r-b_-o-f-f.html  -m-a-s-k_-a-u-t-o_-l-i-g-h-t_-o-f-f.html  -m-a-s-k_-b-u-t-t-o-n_-t-o-n-e_-o-f-f.html  -m-a-s-k_24_-h-o-u-r-s.html  -p-o-w-e-r_-s-a-v-i-n-g_-m-o-d-e.html  index.html  on-received.html  (+5 more)
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+425 files in other folders)
